# ProyectoJunio2017_201404130

./: ArbolAVL.py  ArbolB.py  Binario.py  Dispersa.py  Hash.py  JuegoActual.csv  README.md  historial1 - Copy.csv  juegos.csv  naves.csv  pro1.py  usuarios.csv
EDDJunio/app/: build.gradle  proguard-rules.pro
EDDJunio/app/src/androidTest/java/com/example/abrahamjelkmann/eddjunio/: ExampleInstrumentedTest.java
EDDJunio/app/src/main/: AndroidManifest.xml
EDDJunio/app/src/main/java/com/example/abrahamjelkmann/eddjunio/: MainActivity.java
EDDJunio/app/src/main/res/layout/: activity_main.xml
EDDJunio/app/src/main/res/values/: strings.xml
EDDJunio/app/src/test/java/: myAsyncTask.java
EDDJunio/app/src/test/java/com/example/abrahamjelkmann/eddjunio/: ExampleUnitTest.java
EDDJunio/gradle/wrapper/: gradle-wrapper.properties
EstructurasJunio/: build.xml
EstructurasJunio/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EstructurasJunio/nbproject/private/: private.properties  private.xml
EstructurasJunio/src/java/conexion/: Conexion.java
EstructurasJunio/src/java/servlets/: FileServlet.java
EstructurasJunio/web/: Cerrar.jsp  Matriz.jsp  carga.jsp  consultas.jsp  disparar.jsp  editarcontacto.jsp  estParametro.jsp  exito.jsp  file.jsp  historial.jsp  historialjuego.jsp  login.jsp  menugraficas.jsp  opciones.jsp  reportes.jsp  tableros.jsp
EstructurasJunio/web/WEB-INF/: web.xml
EstructurasJunio/web/css/: bootstrap.css
